<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Edmiston Software, LLC</title>
  <meta name="description" content="A small software design &amp; development company based in Cincinnati, Ohio.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" integrity="sha256-t2/7smZfgrST4FS1DT0bs/KotCM74XlcqZN5Vu7xlrw=" crossorigin="anonymous" />
  <style>
    body {
      background-color: #222;
      color: #ccc;
      font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
      font-size: 21px;
      line-height: 125%;
      padding-left: 17px;
      padding-right: 17px;
    }
    h1 { color: gold; font-size: 100%; }
    p { margin-top: 30px; }
    a:link, a:visited { color: gold; }
    a:hover, a:active { color: lime; }
    #wrapper { margin: 30px auto 35px; max-width: 400px; text-align: center;}
    .area { font-weight: bold; text-transform: uppercase; }
    #copyright { color: #999; font-size: 80%; margin-top: 50px; }
  </style>
</head>
<body>
  <div id="wrapper">
    <h1>Edmiston Software, LLC</h1>
    <p>A small software design &amp; development company based in Cincinnati, Ohio</p>
    <p>My expertise is in creating web apps &amp; APIs (and anything that can be done with a computer) for startups and entrepreneurs.</p>
    <p><span class="area">About</span><br> For more info, visit <a href="https://www.tedmiston.com" target="_blank">www.tedmiston.com</a>.</p>
    <p><span class="area">Work</span><br> To inquire about a project or availability, <a href="mailto:tedmiston@gmail.com" target="_blank">email me</a>.</p>
    <p id="copyright">&copy; 2016 Taylor Edmiston</p>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86411171-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
